{
  "name": "ciretorres",
  "version": "0.2.16",
  "description": "",
  "license": "",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf node_modules .nuxt .output dist && rm -f package-lock.json && npm cache clean -f && npm cache verify",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/eslint-config": "^1.17.0",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "eslint": "^10.10.0",
    "sass": "^1.104.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ciretorres/ciretorres.github.io"
  },
  "bugs": {
    "url": "https://github.com/ciretorres/ciretorres.github.io/issues"
  },
  "homepage": "https://github.com/ciretorres/ciretorres.github.io#readme"
}
