{
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordWrap": "on"
  },

  "[css]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[vue]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.formatOnSave": true
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.autoIndent": "advanced",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always",
    "source.sortImports": "always"
  },
  "editor.comments.insertSpace": true,
  "editor.formatOnSave": true,
  "editor.rulers": [],
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  // "editor.wordBreak": "normal",
  // "editor.wordWrap": "bounded",
  // "editor.wordWrapColumn": 80,

  "eslint.codeActionsOnSave.rules": null,
  "eslint.run": "onSave",
  "eslint.options": {},
  "eslint.useFlatConfig": true,
  "eslint.validate": ["css", "javascript", "typescript", "javascriptreact", "sass", "vue"],

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "linter.md": ".eslint*, eslint*, .prettier*, prettier*, .editorconfig",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, lint-staged.config.js",
    "README.md": "LICENSE, CHANGELOG.*",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*, TEST.md"
  },

  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": false,
  "prettier.bracketSpacing": true,
  "prettier.configPath": ".prettierrc.cjs",
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.enable": true,
  "prettier.enableDebugLogs": false,
  "prettier.endOfLine": "lf",
  "prettier.experimentalTernaries": false,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.ignorePath": ".prettierignore",
  "prettier.insertPragma": false,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",
  "prettier.quoteProps": "as-needed",
  "prettier.requireConfig": true,
  "prettier.requirePragma": false,
  "prettier.resolveGlobalModules": false,
  "prettier.semi": false,
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useEditorConfig": true,
  "prettier.useTabs": false,
  "prettier.vueIndentScriptAndStyle": false,
  "prettier.withNodeModules": false
}
